.project-card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2vw;
    row-gap: 6vw;

    padding: 6vw 3.5vw;
}

.project-card{
    position: relative;

    display: flex;
    flex-direction: column;
}

.project-card img{
    width: 100%;
    height: 31vw;
}

.project-card .card-text-container{
    background-color: var(--color-white);
    border: 1px solid #e0e0e0;

    position: absolute;
    top: 20vw;
    
    margin: 0 1.5vw;
    padding: 1vw 1.5vw;
}

.project-card .btn{
    background-color: var(--color-dark-blue);
    color: var(--color-white);
    margin-bottom: 1vw;
    padding: 1.5vw 2.5vw;
    font-size: 1vw;
}

.project-card .card-btn{
    display: block;
    background-color: var(--color-dark-blue);
    color: var(--color-white);
    font-size: 1vw;

    padding: .5vw 1.5vw;
}

.project-card .card-btn:hover{
    cursor: pointer;
}

.project-card .icon-list{
    margin-bottom: 2vw;
}

/* Expanded Card Styles */
.project-card:has(>.card-text-container[expanded]){
    margin-bottom: 13vw;
}

.project-card .card-text-container[expanded]{
    flex-direction: column;
    align-items: flex-start;
}

.project-card .expanded-content{
    position: absolute;
    visibility: hidden;
}

.project-card .card-text-container[expanded] .expanded-content{
    position: relative;
    visibility: visible;
    animation: slideIn .7s;
}

.project-card .card-text-container[expanded] .card-btn{
    background-color: transparent;
    color: var(--color-dark-blue);
    font-size: 1.5vw;
}

.project-card .card-text-container[expanded] .card-btn i::before{
   content: '\f077';
}

@keyframes slideIn {
    0%{
        opacity: 0;
        transform: translateY(-25%);
    }
    10%{
        opacity: 0;
    }
    100%{
        opacity: 1;
        transform: translateY(0%);
    }
}